# secure-utils

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  gradle.propertiese  publishing.gradle  settings.gradle
src/main/java/com/trevorism/: ClaimProperties.java  ClaimsProvider.java  ClasspathBasedPropertiesProvider.java  PropertiesProvider.java
src/main/java/com/trevorism/secure/: ClaimProperties.java  ClaimsProvider.java  ClasspathBasedPropertiesProvider.java  PasswordProvider.java  Permissions.java  PropertiesProvider.java  Roles.java  Secure.java  SecureRequestFilter.java
src/main/java/com/trevorism/secure/validator/: AuthorizationNotValid.java  AuthorizationStringInvalid.java  AuthorizationValidator.java  BearerTokenValidator.java  CookieValidator.java  LocalhostTokenValidator.java  PasswordValidator.java  Validators.java
src/main/java/org/codehaus/jackson/jaxrs/: Secure.java  SecureInterceptor.java  SecureRequestFilter.java
src/main/resources/: file.txt  signing.txt
src/test/java/: SigningKeyGenerator.java
src/test/java/com/trevorism/: ClaimsProviderTest.java  ClasspathPropertiesProviderTest.java
src/test/java/com/trevorism/secure/: PasswordProviderTest.java  PropertiesProviderTest.java  RolesTest.java  SecureRequestFilterTest.java  SecureTest.java
src/test/java/com/trevorism/secure/validator/: BearerTokenValidatorTest.java  ValidatorsTest.java
src/test/java/org/codehaus/jackson/jaxrs/: SecureRequestFilterTest.java  TestBearerTokenContainerRequestContext.java  TestContainerRequestContext.java
src/test/resources/: another.properties  secrets.properties  signing.txt
