publishing {
    publications {
        snapshot(MavenPublication) {
            groupId "com.trevorism"
            artifactId project.name
            version "${version}-SNAPSHOT"
            from components.java
        }
        release(MavenPublication) {
            groupId "com.trevorism"
            artifactId project.name
            version version
            from components.java
        }
    }
    repositories {
        maven {
            name "release"
            url "http://trevor.eastus.cloudapp.azure.com/nexus/content/repositories/releases"
            credentials{
                username = "deploy"
                password = "deploy123"
            }
        }
        maven {
            name "snapshot"
            url "http://trevor.eastus.cloudapp.azure.com/nexus/content/repositories/snapshots"
            credentials{
                username = "deploy"
                password = "deploy123"
            }
        }
    }
}

afterEvaluate{
    tasks.withType(PublishToMavenRepository) { task ->
        if(task.publication.name != task.repository.name){
            task.enabled = false
            task.group = null
        }else{
            task.dependsOn "build"
        }
    }
}

task snapshot {
    dependsOn "publishSnapshotPublicationToSnapshotRepository"
    group = "publishing"
    description = "Runs the build and publishes a snapshot to nexus"
}

task release {
    dependsOn "publishReleasePublicationToReleaseRepository"
    group = "publishing"
    description = "Runs the build and publishes a release to nexus"
}
